<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifica</title>
  </head>
  <body>
    <!-- 1. creare la prima pagina con il form -->

    <form action="action.php" method="get" enctype="multipart/form-data" style="border: 1px solid orange" id="form1">
      <fieldset style="border: 1px solid rgb(0, 0, 255)">
        <label for="title" autocomplete="off">Title:</label>
        <input type="text" name="title" placeholder="Title" id="title" />
      </fieldset>

      <button type="submit">Invia</button>
    </form>
  </body>
</html>
